PORT = 3001
URL= "mongodb+srv://taylan:Xmafjx9NSc9spAL@proba.spkaebi.mongodb.net/?retryWrites=true&w=majority&appName=proba"
Admin_Key = "admin-key"
EMAIL_HOST = smtp.gmail.com 
EMAIL_USER = taylyanprotection@gmail.com
EMAIL_PASS = 'gnrt cxix kibh axol'
MAILGUN_DOMIAN=  sandboxddcdca60344f4d75a525d055045661be.mailgun.org
MAILGUN_API_KEY= cff3ed2d40333f5c14c448b6cb208a15-b02bcf9f-f5ba2ec2
