PORT = 3001
URL= "mongodb+srv://taylan:Xmafjx9NSc9spAL@proba.spkaebi.mongodb.net/?retryWrites=true&w=majority&appName=proba"
Admin_Key = "admin-key"
EMAIL_HOST = smtp.gmail.com 
EMAIL_USER = taylyanprotection@gmail.com
EMAIL_PASS = 'gnrt cxix kibh axol'
